[hub]
        protocol = https
[user]

[alias]
        co = checkout
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true

[core]
        excludesfile = /opt/boxen/config/git/gitignore
        # FIXME: You'll want the `excludesfile` line below; delete the one above.
        # excludesfile = ~/.gitignore
        editor = vim

[apply]
        whitespace = nowarn

[mergetool]
        keepBackup = false

[difftool]
        prompt = false

[help]
        autocorrect = 1
