#!/bin/bash

set -eufo pipefail

command -v brew >/dev/null 2>&1 || \
  (echo 'Installing Homebrew' && /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)")

command -v chezmoi >/dev/null 2>&1 || \
  (echo 'Installing chezmoi' && brew install chezmoi)

if [ ! -f "$HOME/.config/chezmoi/chezmoi.toml" ]; then
  echo "Applying dotfiles with chezmoi..."
  chezmoi init --apply --verbose https://github.com/tautologistics/dotfiles.git
  chmod 0600 "$HOME/.config/chezmoi/chezmoi.toml"
fi

if [ -d "$HOME/.local/share/chezmoi/.git" ]; then
  echo "chezmoi already initialized"
  echo "  Reinitialize with: 'chezmoi init https://github.com/tautologistics/dotfiles.git'"
else
  echo "Initializing dotfiles with..."
  chezmoi init https://github.com/tautologistics/dotfiles.git
  chezmoi apply
fi

BREWFILE="$HOME/.config/Brewfile"
if [ -f "$BREWFILE" ]; then
  echo "Installing from ${BREWFILE}..."
  if brew bundle --file="$BREWFILE"; then
    echo "Install succeeded"
  else
    echo "Install failed"
  fi
fi
