#!/bin/bash

set -eufo pipefail

echo ""
echo "ðŸ¤š  This script will setup .dotfiles for you."
read -n 1 -r -s -p $'    Press any key to continue or Ctrl+C to abort...\n\n'

command -v brew >/dev/null 2>&1 || \
  (echo 'ðŸº  Installing Homebrew' && /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)")

command -v chezmoi >/dev/null 2>&1 || \
  (echo 'ðŸ‘Š  Installing chezmoi' && brew install chezmoi)

if [ ! -f "$HOME/.config/chezmoi/chezmoi.toml" ]; then
  echo "Applying dotfiles with chezmoi..."
  chezmoi init --apply --verbose https://github.com/tautologistics/dotfiles.git
  chmod 0600 "$HOME/.config/chezmoi/chezmoi.toml"
fi

if [ -d "$HOME/.local/share/chezmoi/.git" ]; then
  echo "ðŸš¸  chezmoi already initialized"
  echo "    Reinitialize with: 'chezmoi init https://github.com/tautologistics/dotfiles.git'"
else
  echo "ðŸš€  Initialize dotfiles with:"
  echo "    chezmoi init https://github.com/tautologistics/dotfiles.git"
fi

BREWFILE="$HOME/.config/Brewfile"
if [ -f "$BREWFILE" ]; then
  echo "Installing from ${BREWFILE}..."
  if brew bundle --file="$BREWFILE"; then
    echo "Install succeeded"
  else
    echo "Install failed"
  fi
fi
